<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin Dashboard</title>

    <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="vendor/chosen_v1.4.0/chosen.min.css">
      <link rel="stylesheet" type="text/css" href="vendor/font-avesome-4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="vendor/summernote-master/dist/summernote.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid display-table">
    	<div class="row display-table-row">
    		<!-- SIDE MENU -->
    		<div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
    			<!--<h1 class="hidden-xs hidden-sm">Navigation</h1>-->
                <img class="main_logo img-responsive" src="assets/images/creativeStudio.png" alt="">
    			<ul>
    				<li class="link active">
    					<a href="index.html">
    						<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Dashboard</span>
    					</a>
    				</li>

    				<li class="link">
    					<a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
    						<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Article</span>
    						<span class="label label-success pull-right hidden-xs hidden-sm">20</span>
    					</a>

    					<ul class="collpase collapseable" id="collapse-post">
    						<li><a href="new-article.html">Create New</a></li>
    						<li><a href="articles.html">View Article</a></li>
    					</ul>
    				</li>

    				<li class="link">
    					<a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
    						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Comments</span>
    					</a>

    					<ul class="collpase collapseable" id="collapse-comments">
    						<li>
    							<a href="approved.html">Approverd
									<span class="label label-success pull-right hidden-xs hidden-sm">10</span>
    							</a>
    						</li>

    						<li>
    							<a href="unapproved.html">Unapproverd
									<span class="label label-warning pull-right hidden-xs hidden-sm">10</span>
    							</a>
    						</li>
    					</ul>
    				</li>

    				<li class="link">
    					<a href="commenters.html">
    						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Commenters</span>
    					</a>
    				</li>

    				<li class="link">
    					<a href="tags.html">
    						<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Tags</span>
    					</a>
    				</li>

    				<li class="link settings-btn">
    					<a href="settings.html">
    						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
    						<span class="hidden-sm hidden-xs">Settings</span>
    					</a>
    				</li>
    			</ul>
    		</div>
			<!-- END OF SIDE MENU -->

			<!-- MAIN CONTENT AREA -->
    		<div class="col-md-10 col-sm-11 display-table-cell valign-top">
    			<div class="row">
    				<header id="nav-header" class="clearfix">
    					<div class="col-md-5">
    						<nav class="navbar-default pull-left">	
								<button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
        							<span class="sr-only">Toggle navigation</span>
        							<span class="icon-bar"></span>
        							<span class="icon-bar"></span>
        							<span class="icon-bar"></span>
      							</button>
    						</nav>
    						<input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="Search for something...">
    					</div>

    					<div class="col-md-7">
    						<ul class="pull-right">
    							<li id="welcome" class="hidden-xs">Welcome to your administration area</li>
    							<li class="fixed-width">
    								<a href="#">
    								<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
    								<span class="label label-warning">3</span>
                                    </a>
    							</li>

    							<li class="fixed-width">
    								<a href="#">
    								<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    								<span class="label label-message">3</span>
                                    </a>
    							</li>

    							<li>
    								<a href="#" class="logout">
    								<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
    								Log out
                                    </a>
    							</li>
    						</ul>
    					</div>
    				</header>
    			</div>

                <div id="dashboard-container">
                    <div class="row">
                        <div class="col-md-6 dashboard-left-cell">
                            <div class="admin-content-con">
                                <header class="clearfix">
                                    <h5 class="pull-left left-cell-articles">Articles</h5>
                                        <a class="btn btn-xs btn-primary pull-right left-cell-button" href="#" role="button">Create new article</a>
                                </header>
                                <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>title</th>
                                                <th>replies</th>
                                                <th>date</th>
                                                <th>actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>This is the rirst post of many to come...</td>
                                                <td>20</td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                                    <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                                    <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>This is the rirst post of many to come...</td>
                                                <td>20</td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                                    <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                                    <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>This is the rirst post of many to come...</td>
                                                <td>20</td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                                    <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                                    <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>This is the rirst post of many to come...</td>
                                                <td>20</td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                                    <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                                    <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>This is the rirst post of many to come...</td>
                                                <td>20</td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <a class="btn btn-xs btn-warning" href="#" role="button">edit</a>
                                                    <a class="btn btn-xs btn-primary" href="#" role="button">view</a>
                                                    <a class="btn btn-xs btn-danger" href="#" role="button">delete</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="clearfix">
                                        <a href="" class="pull-right text-link">view all articles</a> 
                                    </div>
                            </div>
                        </div>

                        <div class="col-md-6 dashboard-right-cell">
                            <div class="admin-content-con ">
                                <header>
                                    <h5 class="comments-h">Comments</h5>
                                </header>
                                <div class="comment-head-dash clearfix">
                                    <div class="commenter-name-dash pull-left">Makoto Konno</div>
                                    <div class="days-dash pull-right">2 days ago</div>
                                </div>
                                <p class="comment-dash">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo perferendis voluptates reprehenderit? Architecto error nam.</p>
                                <small class="comment-date-dash">Today 5:10pm 23/11/2016</small>
                                <hr>

                                <div class="comment-head-dash clearfix">
                                    <div class="commenter-name-dash pull-left">Makoto Konno</div>
                                    <div class="days-dash pull-right">2 days ago</div>
                                </div>
                                <p class="comment-dash">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo perferendis voluptates reprehenderit? Architecto error nam.</p>
                                <small class="comment-date-dash">Today 5:10pm 23/11/2016</small>
                                <hr>
                                <div class="clearfix">
                                    <a href="#" class="pull-right text-link">view all comments</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="admin-content-con clearfix">
                                <header>
                                    <h5>Commenters</h5>
                                </header>

                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Full Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Makoto Konno</td>
                                            <td>makoto.konno@gmail.com</td>
                                            <td><a href="#" class="label label-default">pending</a></td>
                                            <td>Today 5:16pm - 23/11/2016</td>
                                            <td><a href="#" class="label label-danger">delete</a></td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Makoto Konno</td>
                                            <td>makoto.konno@gmail.com</td>
                                            <td><a href="#" class="label label-success">active</a></td>
                                            <td>Today 4:16pm - 23/11/2016</td>
                                            <td><a href="#" class="label label-danger">delete</a></td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Makoto Konno</td>
                                            <td>makoto.konno@gmail.com</td>
                                            <td><a href="#" class="label label-success">active</a></td>
                                            <td>Today 4:16pm - 23/11/2016</td>
                                            <td><a href="#" class="label label-danger">delete</a></td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Makoto Konno</td>
                                            <td>makoto.konno@gmail.com</td>
                                            <td><a href="#" class="label label-success">active</a></td>
                                            <td>Today 4:16pm - 23/11/2016</td>
                                            <td><a href="#" class="label label-danger">delete</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <footer id="admin-footer" class="clearfix">
                        <div class="pull-left"><b>Copyright </b>&copy; 2016</div>
                        <div class="pull-right">Designed and coded by Makoto Konno</div>
                    </footer>
                </div>
    		</div>
    		<!--END OF MAIN CONTENT AREA -->
    	</div> <!-- END OF ROW -->
    </div> <!-- END OF CONTAINER-FLUID -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/default.js"></script>
  </body>
</html>